{
  "name": "Angular Countries",
  "short_name": "PWANgCountry",
  "icons": [
    {
      "src": "/assets/img/icons/android-icon-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "/assets/img/icons/android-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/img/icons/android-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/img/icons/android-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/img/icons/android-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/img/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
    "src": "/assets/img/icons/android-chrome-256x256.png",
    "type": "image/png",
    "sizes": "256x256"
    },
    {
      "src": "/assets/img/icons/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#eb2f64",
  "description": "A first PWA Angular Trial",
  "dir": "ltr",
  "lang": "de-DE"
}
